.committee-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 24px;
    padding: 20px 40px;
  }
  
  .card {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 16px;
    text-align: center;
    transition: 0.2s ease;
  }
  
  .card img {
    width: 180px;
    height: 180px;
    object-fit: cover;
    border-radius: 50%; /* ✅ ทำให้เป็นวงกลม */
    margin-bottom: 10px;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.15); /* เพิ่มความสวย */
     
  }
  
  .card h3 {
    margin: 8px 0;
    font-size: 18px;
    color: #333;
  }
  
  .card-number {
    font-weight: bold;
    font-size: 26px;
    margin-bottom: 4px;
    color: #555;
  }
  
  .card button {
    margin-top: 10px;
    padding: 8px 20px;
    
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
  }
  
  .card button:hover {
    background-color: white;
    color: #115293;
  }